#### All code used in Predicting growth, water-use efficiency and drought response through machine learning, GWAS and differential expression in Ponderosa pine
### Many processes were repeated for each trait and as such example scripts for each test are only presented
### Category of script and computing langugae are shown in the comment



###### Sequence QA/QC bash
for infile in *1.fq.gz
  do
    name=$(basename ${infile} 1.fq.gz)
   srun fastp --qualified_quality_phred 30 -i ${name}1.fq.gz  -I ${name}2.fq.gz   -o ${name}R1.filtered.fastq.gz -O ${name}R2.filtered.fastq.gz
  done

##### Sequence Mapping bash

for infile in *R1.filtered.fastq.gz
  do
    name=$(basename ${infile} R1.filtered.fastq.gz)
bwa mem -t 15 -R '@RG\tID:${name}\tSM:${name}' /scratch/smc2266/Transcriptome_Filter_Probe_Design_03_23/Pita.2_0.fa ${name}R1.filtered.fastq.gz ${name}R2.filtered.fastq.gz > /scratch/smc2266/Pipo_Exome_Capture/Plates_2_6_GWAS/Mapped.sam/${name}.sam
  done

### Sort by coordiantes and remove duplicates bash

#### Snp Calling bash

#!/bin/bash
#SBATCH --job-name=BCFTools_pileup_P2 # the name of your job
#SBATCH --output=/scratch/smc2266/Pipo_Exome_Capture/Plates_2_6_GWAS/freebayes/bcftools_pileup_annotate_call_P2.txt
#SBATCH --chdir=/scratch/smc2266/Pipo_Exome_Capture/Plates_2_6_GWAS/freebayes # your work directory
#SBATCH --time=72:00:00 # (max time) 12hrs
#SBATCH --mem=10000 # (total mem) 100G
#SBATCH -c20

module load mambaforge
mamba activate bcftools_env
srun bash -c "bcftools mpileup \
 --annotate FORMAT/AD,FORMAT/DP,INFO/AD \
 -f /scratch/smc2266/Transcriptome_Filter_Probe_Design_03_23/Pita.2_0.fa \
 -b /scratch/smc2266/Pipo_Exome_Capture/Plates_2_6_GWAS/freebayes/bam.list \
 -q 20 -Q 30 \
 --threads 20 | bcftools call --threads 20 -m -v -Oz -o /scratch/smc2266/Pipo_Exome_Capture/Plate_1_Pool_Seq/freebayes_bam_list/Pipo.bcftools.P2_6_annotate.vcf.gz"

#### Snp filtering bash
srun bcftools filter --threads 10 -i 'QUAL>20' /scratch/smc2266/Pipo_Exome_Capture/Plate_1_Pool_Seq/freebayes_bam_list/Pipo.bcftools.P2_6_annotate.vcf.gz -Oz -o Pipo.bcftools.P2_6.Annotated.Qual.20.Filt.vcf.gz

##############################################################################################################
####### RNA Methods
#### Kraken Contamination db build
module load kraken2
module load blast

srun kraken2-build --download-library bacteria --threads 32 --db RNA_Contamination
srun kraken2-build --download-library protozoa --threads 32 --db RNA_Contamination
srun kraken2-build --download-library human --threads 32 --db RNA_Contamination
srun kraken2-build --download-library fungi --threads 32 --db RNA_Contamination
srun kraken2-build --download-library plant --threads 32 --db RNA_Contamination
srun kraken2-build --build --threads 32 --db RNA_Contamination

##### Kraken Contaim run
for infile in *R1.filtered.fastq.gz
  do
    name=$(basename ${infile} R1.filtered.fastq.gz)

srun kraken2 --db $kraken_db \
                --report ${name}.report \
                --paired ${name}R1.filtered.fastq.gz ${name}R2.filtered.fastq.gz \
                --use-names \
RNA_Kraken_Contaim.sh




### Trinity Assembly script
srun singularity exec -e trinityrnaseq.v2.15.2.simg  Trinity \
 --seqType fq \
  --left ${name}unclassified_1.fq \
  --right ${name}unclassified_2.fq \
  --min_contig_length 300 \
  --CPU 20 \
  --max_memory 270G \
  --output scratch/smc2266/Pipo_RNA_Seq/RAW_Data/usftp21.novogene.com/ALL_RAW_READS/Trinity_de_novo_assembled/${name}.Trinity.de.novo \
  --full_cleanup

######################################

########### Transcdecoder orf
srun singularity exec -e transdecoder.v5.7.1.simg TransDecoder.LongOrfs -t scratch/smc2266/Pipo_RNA_Seq/RAW_Data/usftp21.novogene.com/ALL_RAW_READS/Trinity_de_novo_assembled/Trinity_combined_All_assemblies.fasta

###################################
### Transdecoder predict
srun singularity exec -e transdecoder.v5.7.1.simg TransDecoder.Predict -t /scratch/smc2266/Pipo_RNA_Seq/RAW_Data/usftp21.novogene.com/ALL_RAW_READS/Trinity_combined_All_assemblies.fasta \
        --retain_pfam_hits pfam.domtblout \
        --cpu 10



####################################
#### vsearch bash script
srun vsearch --threads 10 --log LOGFile \
        --cluster_fast Trinity_combined_All_assemblies.fasta.transdecoder.cds \
        --id 0.90 \
        --centroids Pipo_centroids.fasta \
        --uc clusters.u
##########

### hmmer 
srun /scratch/smc2266/Pipo_RNA_Seq/RAW_Data/usftp21.novogene.com/ALL_RAW_READS/hmmer-3.4/src/hmmscan --cpu 20 \
        --domtblout pfam.domtblout \
        /scratch/smc2266/Pipo_RNA_Seq/RAW_Data/usftp21.novogene.com/ALL_RAW_READS/Pfam-A.hmm \
        /scratch/smc2266/Pipo_RNA_Seq/RAW_Data/usftp21.novogene.com/ALL_RAW_READS/Trinity_combined_All_assemblies.fasta.transdecoder_dir/longest_orfs.pep


#### Kallisto counts

for infile in *unclassified_1.fq
  do
    name=$(basename ${infile} unclassified_1.fq)

srun kallisto quant \
  -i Pipo_centroids.fa.index \
  -o ${name}_Kallisto \
  -t 16 \
  ${name}unclassified_1.fq ${name}unclassified_2.fq
  done




########################################################################################################
### Snp imputation R obtained from https://popgen.nescent.org/2018-03-27_RDA_GEA.html
library(vcfR)
read.vcfR("Pipo.bcftools.Qual.20.MAF.0.05.Cll.Rate..75.Filt.P2_6.vcf.gz.recode.vcf") -> P.2.6.bcftools
vcfR2genlight(P.2.6.bcftools) -> P.2.6.bcftools.gl
read.csv("P.2.6.Region.Name.Seed.Source.Elv.csv") -> P.2.6.Region.Name.Seed.Source.Elv.csv

ab.mat <- as.matrix(P.2.6.bcftools.gl)

gen.imp <- apply(ab.mat, 2, function(x) replace(x, is.na(x), as.numeric(names(which.max(table(x))))))
#####################################################################################################

##################################################################################################3###
### Phenotypic data analysis R
library(broom)
library(dplyr)
library(car)
library(RVAideMemoire)

### Shapiro test by seed source or region
updated.pheno = read.csv(""/scratch/smc2266/Pipo_Exome_Capture/Plates_2_6_GWAS/Physiological_DATA/Pipo_P2_6_eigen_vectors_ww_traits_vcf_order_updated_all_traits_measured_as_of_11_13_24_Osmo_needles_per_bundle_isotopes_seed_sources_Updated.csv")

Shoot.mass.shaprio.log <- updated.pheno %>% 
  group_by(Region) %>% 
  do(tidy(shapiro.test(.$Dry_Shoot_Weight.log)))

result = leveneTest(Dry_Shoot_Weight.log ~ Region,data= updated.pheno)
## anova example

aov.example = aov(Dry_Shoot_Weight.log ~ Region,data= updated.pheno)

## Permutated anova example
Shoot.Root.Length.perm.anova = perm.anova(Dry_Shoot_Weight.log ~ Region,data = updated.pheno, nperm = 10000,
  progress = TRUE)

### Pairwise t test
drought.d13C.paiwise.t = pairwise.t.test(updated.pheno.csv$Drought.d13C, factor(updated.pheno$Region), p.adjust.method = "bonf",paired = FALSE)


shoot.Root.length.paiwise.wilxoc = pairwise.wilcox.test(updated.pheno$Shoot.Root, factor(updated.pheno$Region), p.adjust.method = "bonf",paired = FALSE)
### end of physiological examples####
###############################################################################################################
#### GWAS with GEMMA bash

### Need ped,bed,bim and fam files all with same prefix made from plink
### fam file has to have last column as phenotype

srun gemma -bfile Pipo_Gemma -gk 1 -o Pipo_Test_recode_kinship

srun gemma -bfile Pipo_Gemma -lm 1 -o Pipo_Gemma_drought_d13C_lm

srun gemma -bfile Pipo_Gemma -k /scratch/smc2266/Pipo_Exome_Capture/Plate_1_Pool_Seq/freebayes_bam_list/output/Pipo_Test_recode_kinship.sXX.txt -lmm 4 -o Pipo_Gemma_drought_d13C_lmm

##################################################################################################################

### GWAS with Blink R
############### Look into snps structure
source("http://zzlab.net/GAPIT/gapit_functions.txt")

Pipo_map = read.table("myData.map",head=T) ## Map produced using plink --recode

GAPIT_SNPS = read.big.matrix("myData.dat",head=F,sep="\t",type="char") 

GAPIT_Pheno_d13C = read.table("myData.txt",head = T) 

my_blink.d13C <- Blink(
  Y = GAPIT_Pheno_d13C,
  GD = GAPIT_SNPS,
  GM = Pipo_map,
  maxLoop = 10, time.cal = T)

###############################################################################################################
### Genomic prediction for xgboost python

import pandas as pd
import numpy as np
import xgboost xgb

SNPs = pd.read_csv("/scratch/smc2266/Pipo_Exome_Capture/Plates_2_6_GWAS/Physiological_DATA/gen.imp.GWAS.MAF.005.df.proper.orient.RDA.Style.Imput.csv")

Phenotypes = pd.read_csv("/scratch/smc2266/Pipo_Exome_Capture/Plates_2_6_GWAS/Physiological_DATA/Pipo_P2_6_eigen_vectors_ww_traits_vcf_order_updated_all_traits_measured_as_of_11_13_24_Osmo_needles_per_bundle_isotopes_seed_sources_Updated.csv")

 
Height = Phenotypes.iloc[:,20] ## whereever the trait of interest is

SNPs_New = SNPs.drop(SNPs.columns[[0]], axis=1) ## Get rid of index column

X = SNPs_New.to_numpy()

y = Height.to_numpy()

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42)
    
### Premlinary 75/25 testing

subset_001_Dtrain_reg = xgb.DMatrix(X_train, y_train)
subse_001_tDval_reg = xgb.DMatrix(X_test, y_test)

evallist = [(subset_001_Dtrain_reg, 'train'), (subse_001_tDval_reg, 'eval')]

param = {'max_depth' : 2, 'eta' : .1,'gamma': 2, 'lambda': 2, 'alpha' :2, 'nthread' : 15, 'objective' : "reg:squarederror", 'eval_metric' : "rmse"} ### Some basic hyperparmeter to play around with

num_round = 50
subsetBst001 = xgb.train(param, subset_001_Dtrain_reg, num_round, evallist)


feature_map = subsetBst001.get_fscore() ## How to get predictive snp importances



test_importance001 = pd.DataFrame.from_dict(feature_map,orient='index') ## how to get predictive snp indexes

Height_SNP_names = test_importance001.index ## how to get snp names to keep

height_SNPs_keep = Just_SNPs_WW_d15N_no_na.loc[:,Height_SNP_names]


height_SNPs_keep.to_csv("name_for_candidate_loci.csv")

### Setting up 10fold cross validation


def kfold_indices(data, k):
    fold_size = len(data) // k
    indices = np.arange(len(data))
    folds = []
    for i in range(k):
        test_indices = indices[i * fold_size: (i + 1) * fold_size]groups = SSource_d15N_no_na.to_numpy()

k = 10


fold_indices = kfold_indices(X, k)

predicted_values2 = []

actual_values = []

train_indicies_for_sorting_pred_values2 = []

scores2 = []

from sklearn.metrics import root_mean_squared_error


for train_indices, test_indices in fold_indices:
    X_train, y_train = X[train_indices], y[train_indices]
    X_test, y_test = X[test_indices], y[test_indices]
    
    # Train the model on the training data
    BST_TEST_d15N.fit(X_train, y_train)
    
    # Make predictions on the test data
    y_pred = BST_TEST_d15N.predict(X_test)
    
    ## append predicted values
    predicted_values2.append(y_pred)
    
    ## get indicies of predicted
    
    act_values = y_test
    
    actual_values.append(act_values)
    
    val_indicies = test_indices
    
    train_indicies_for_sorting_pred_values2.append(val_indicies)
    
    
    # Calculate the accuracy score for this fold
    fold_score = root_mean_squared_error(y_test, y_pred)
    
    # Append the fold score to the list of scores
    scores2.append(fold_score)



scores2 ## Shows all fold scroes

np.mean(scores2) ## shows mean


### Setting up leaveone group out cross validation

region = Phenotypes.iloc[:,30]

groups = region.to_numpy()

logo.get_n_splits(X, y, groups)

predicted_values2 = []
actual_values = []
train_indicies_for_sorting_pred_values2 = []
scores2 = []


for i, (train_index, test_index) in enumerate(logo.split(X, y, groups)):
    X_train, y_train = X[train_index], y[train_index]
    X_test, y_test = X[test_index], y[test_index]
    
    # Train the model on the training data
    BST_TEST_d15N.fit(X_train, y_train)
    
    # Make predictions on the test data
    y_pred = BST_TEST_d15N.predict(X_test)
    
    ## append predicted values
    predicted_values2.append(y_pred)
    
    ## get indicies of predicted
    
    act_values = y_test
    
    actual_values.append(act_values)
    
    val_indicies = test_index
    
    train_indicies_for_sorting_pred_values2.append(val_indicies)
   
    # Calculate the accuracy score for this fold
    fold_score = root_mean_squared_error(y_test, y_pred)
    
    # Append the fold score to the list of scores
    scores2.append(fold_score)
